{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Load datasets\
yelp_business <- stream_in(file("https://s3.amazonaws.com/priyanka.yelp/yelp_academic_dataset_business.json"))\
yelp_checkin <- stream_in(file("https://s3.amazonaws.com/priyanka.yelp/yelp_academic_dataset_checkin.json"))\
yelp_photo <- stream_in(file("https://s3.amazonaws.com/priyanka.yelp/yelp_academic_dataset_photo.json"))\
yelp_review <- fread("https://s3.amazonaws.com/priyanka.yelp/yelp_academic_dataset_review.csv")\
yelp_tip <- stream_in(file("https://s3.amazonaws.com/priyanka.yelp/yelp_academic_dataset_tip.json"))\
yelp_user <- stream_in(file("https://s3.amazonaws.com/priyanka.yelp/yelp_academic_dataset_user.json"))\
\
#-------------------------------------------------------------------------------------------------------------------\
\
#Dimensions and attribute names\
dim(yelp_business)\
dim(yelp_checkin)\
dim(yelp_photo)\
dim(yelp_review)\
dim(yelp_tip)\
dim(yelp_user)\
\
#-------------------------------------------------------------------------------------------------------------------\
\
#Data Table\
DT::datatable(as.data.frame(names(yelp_business)))\
DT::datatable(as.data.frame(names(yelp_checkin)))\
DT::datatable(as.data.frame(names(yelp_photo)))\
DT::datatable(as.data.frame(names(yelp_review)))\
DT::datatable(as.data.frame(names(yelp_tip)))\
DT::datatable(as.data.frame(names(yelp_user)))\
\
#-------------------------------------------------------------------------------------------------------------------\
\
#Flatten the data frame\
yelp_business <- flatten(yelp_business)\
yelp_checkin <- flatten(yelp_checkin)\
yelp_photo <- flatten(yelp_photo)\
yelp_review <- flatten(yelp_review)\
yelp_tip <- flatten(yelp_tip)\
yelp_user <- flatten(yelp_user)\
\
#-------------------------------------------------------------------------------------------------------------------\
\
#Convert the data frame into tbl_df which is an extended version of the data frame. tbl_df type, it automatically \
#shows only the first 10 variables in the output\
yelp_business_tbl <- as_data_frame(yelp_business)\
yelp_checkin_tbl <- as_data_frame(yelp_checkin)\
yelp_photo_tbl <- as_data_frame(yelp_photo)\
yelp_review_tbl <- as_data_frame(yelp_review)\
yelp_tip_tbl <- as_data_frame(yelp_tip)\
yelp_user_tbl <- as_data_frame(yelp_user)\
\
#-------------------------------------------------------------------------------------------------------------------}