{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Install Packages\
install.packages("jsonlite")\
install.packages("tibble")\
install.packages("stringr")\
install.packages("tidyr")\
install.packages("dplyr")\
install.packages("data.table")\
install.packages("wordcloud")\
install.packages("tm")\
install.packages("RWeka") \
install.packages("ggmap")\
install.packages("ggplot2")\
install.packages("maps")\
install.packages("leaflet")\
install.packages("knitr")\
install.packages("curl")\
install.packages("aws.s3")\
install.packages("DT")\
install.packages("h2o")\
\
library(jsonlite)\
library(tibble)\
library(stringr)\
library(tidyr)\
library(dplyr)\
library(data.table)\
library(wordcloud)\
library(tm)\
library(RWeka)\
library(ggmap)\
library(ggplot2)\
library(maps)\
library(leaflet)\
library(knitr)\
library(curl)\
library(aws.s3)\
library(DT)\
library(h2o)\
\
\
\
\
}